DATABASE_URL=postgresql://aditya.umale17:9VEyhLDOAnl6@ep-frosty-waterfall-a5jig3nr.us-east-2.aws.neon.tech/waste-management?sslmode=require
WEB3_AUTH_CLIENT_ID=BFS-ROI_g_x23L4jt0_zOFWEonJ6zVGk-1Y4Lxi-XDqPE9yGs6gxKYHWhT2fKB5mMLLes5mCpcpo5fP4G6MfxuA
GEMINI_API_KEY=AIzaSyC78qFDCR6eBwL2qW9iALjV20lLUlpYh4s
GOOGLE_MAPS_API_KEY=A